<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_deducciones</class>
 <widget class="QWidget" name="frm_deducciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deducciones personales</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_0">
     <property name="text">
      <string>Año:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="lbl_1">
     <property name="text">
      <string>Cónyuge / Unión convivencial:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QLineEdit" name="lineEdit_2"/>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="lbl_3">
     <property name="text">
      <string>Hijo incapacitado para el trabajo:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="QLineEdit" name="lineEdit_3"/>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QLineEdit" name="lineEdit_4"/>
   </item>
   <item row="5" column="3" colspan="2">
    <widget class="QLineEdit" name="lineEdit_5"/>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="btn_cerrar">
     <property name="text">
      <string>Cerrar</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QPushButton" name="btn_guardar">
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbl_2">
     <property name="text">
      <string>Hijo:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="lbl_4">
     <property name="text">
      <string>Ganancias no imponibles:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="lbl_5">
     <property name="text">
      <string>Deducción Especial:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
