<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_rep_deducciones</class>
 <widget class="QDialog" name="frm_rep_deducciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reporte deducciones</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../img/windows/main.svg</normaloff>../../img/windows/main.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_0">
     <property name="text">
      <string>Deducción:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_1">
     <property name="text">
      <string>Legajo:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cmb_legajo"/>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="lbl_2">
     <property name="text">
      <string>Mes:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QComboBox" name="comboBox_2"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbl_3">
     <property name="text">
      <string>Año:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cmb_legajo_2"/>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="btn_cerrar">
     <property name="text">
      <string>Cerrar</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="btn_procesar">
     <property name="text">
      <string>Generar</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QComboBox" name="cmb_deduccion"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
